1100 北京 北京;1200 天津 天津;
1301 河北 石家庄;
1302 河北 唐山;
1303 河北 秦皇岛;
1304 河北 邯郸;
1305 河北 邢台;
1306 河北 保定;
1307 河北 张家口;
1308 河北 承德;
1309 河北 沧州;
1310 河北 廊坊;
1311 河北 衡水;
1401 山西 太原;
1402 山西 大同;
1403 山西 阳泉;
1404 山西 长治;
1405 山西 晋城;
1406 山西 朔州;
1407 山西 晋中;
1408 山西 运城;
1409 山西 忻州;
1410 山西 临汾;
1411 山西 吕梁;
1424 山西 晋中;
1501 内蒙古 呼和浩特;
1502 内蒙古 包头;
1503 内蒙古 乌海;
1504 内蒙古 赤峰;
1505 内蒙古 通辽;
1506 内蒙古 鄂尔多斯
1507 内蒙古 呼伦贝尔
1508 内蒙古 巴彦淖尔
1509 内蒙古 乌兰察布
1522 内蒙古 兴安盟
1525 内蒙古 锡林郭勒
1529 内蒙古 阿拉善盟
2101 辽宁 沈阳
2102 辽宁 大连
2103 辽宁 鞍山
2104 辽宁 抚顺
2105 辽宁 本溪
2106 辽宁 丹东
2107 辽宁 锦州
2108 辽宁 营口
2109 辽宁 阜新
2110 辽宁 辽阳
2111 辽宁 盘锦
2112 辽宁 铁岭
2113 辽宁 朝阳
2114 辽宁 葫芦岛
2200 吉林 吉林
2201 吉林 长春
2202 吉林 吉林
2203 吉林 四平
2204 吉林 辽源
2205 吉林 通化
2206 吉林 白山
2207 吉林 松原
2208 吉林 白城
2224 吉林 延边州
2301 黑龙江 哈尔滨
2302 黑龙江 齐齐哈尔
2303 黑龙江 鸡西
2304 黑龙江 鹤岗
2305 黑龙江 双鸭山
2306 黑龙江 大庆
2307 黑龙江 伊春
2308 黑龙江 佳木斯
2309 黑龙江 七台河
2310 黑龙江 牡丹江
2311 黑龙江 黑河
2312 黑龙江 绥化
2321 黑龙江 哈尔滨
2327 黑龙江 大兴安岭
3100 上海 上海
3201 江苏 南京
3202 江苏 无锡
3203 江苏 徐州
3204 江苏 常州
3205 江苏 苏州
3206 江苏 南通
3207 江苏 连云港
3208 江苏 淮安
3209 江苏 盐城
3210 江苏 扬州
3211 江苏 镇江
3212 江苏 泰州
3301 浙江省 杭州
3302 浙江省 宁波
3303 浙江省 温州
3304 浙江省 嘉兴
3305 浙江省 湖州
3306 浙江省 绍兴
3307 浙江省 金华
3308 浙江省 衢州
3309 浙江省 舟山
3310 浙江省 台州
3311 浙江省 丽水
3401 安徽 合肥
3402 安徽 芜湖
3403 安徽 蚌埠
3404 安徽 淮南
3405 安徽 马鞍山
3406 安徽 淮北
3407 安徽 铜陵
3408 安徽 安庆
3410 安徽 黄山
3411 安徽 滁州
3412 安徽 阜阳
3413 安徽 宿州
3415 安徽 六安
3416 安徽 亳州
3417 安徽 池州
3418 安徽 宣城
3422 安徽 宿县
3501 福建 福州
3502 福建 厦门
3503 福建 莆田
3504 福建 三明
3505 福建 泉州
3506 福建 漳州
3507 福建 南平
3508 福建 龙岩
3509 福建 宁德
3601 江西 南昌
3602 江西 景德镇
3603 江西 萍乡
3604 江西 九江
3605 江西 新余
3606 江西 鹰潭
3607 江西 赣州
3608 江西 吉安
3609 江西 宜春
3610 江西 抚州
3611 江西 上饶
3701 山东 济南
3702 山东 青岛
3703 山东 淄博
3704 山东 枣庄
3705 山东 东营
3706 山东 烟台
3707 山东 潍坊
3708 山东 济宁
3709 山东 泰安
3710 山东 威海
3711 山东 日照
3712 山东 莱芜
3713 山东 临沂
3714 山东 德州
3715 山东 聊城
3716 山东 滨州
3717 山东 菏泽
4101 河南 郑州
4102 河南 开封
4103 河南 洛阳
4104 河南 平顶山
4105 河南 安阳
4106 河南 鹤壁
4107 河南 新乡
4108 河南 焦作
4109 河南 濮阳
4110 河南 许昌
4111 河南 漯河
4112 河南 三门峡
4113 河南 南阳
4114 河南 商丘
4115 河南 信阳
4116 河南 周口
4117 河南 驻马店
4201 湖北 武汉
4202 湖北 黄石
4203 湖北 十堰
4205 湖北 宜昌
4206 湖北 襄阳
4207 湖北 鄂州
4208 湖北 荆门
4209 湖北 孝感
4210 湖北 荆州
4211 湖北 黄冈
4212 湖北 咸宁
4213 湖北 随州
4228 湖北 恩施州
4301 湖南 长沙
4302 湖南 株洲
4303 湖南 湘潭
4304 湖南 衡阳
4305 湖南 邵阳
4306 湖南 岳阳
4307 湖南 常德
4309 湖南 益阳
4310 湖南 郴州
4311 湖南 永州
4312 湖南 怀化
4313 湖南 娄底
4331 湖南 湘西州
4401 广东 广州
4402 广东 韶关
4403 广东 深圳
4404 广东 珠海
4405 广东 汕头
4406 广东 佛山
4407 广东 江门
4408 广东 湛江
4409 广东 茂名
4412 广东 肇庆
4413 广东 惠州
4414 广东 梅州
4415 广东 汕尾
4416 广东 河源
4417 广东 阳江
4418 广东 清远
4419 广东 东莞
4420 广东 中山
4451 广东 潮州
4452 广东 揭阳
4453 广东 云浮
4501 广西 南宁
4502 广西 柳州
4503 广西 桂林
4504 广西 梧州
4505 广西 北海
4506 广西 防城港
4507 广西 钦州
4508 广西 贵港
4509 广西 玉林
4510 广西 百色
4511 广西 贺州
4512 广西 河池
4513 广西 来宾
4514 广西 崇左
4524 广西 贺州
4601 海南 海口
4602 海南 三亚
4690 海南 儋州
4690 海南 三沙
5000 重庆 重庆
5101 四川 成都
5103 四川 自贡
5104 四川 攀枝花
5105 四川 泸州
5106 四川 德阳
5107 四川 绵阳
5108 四川 广元
5109 四川 遂宁
5110 四川 内江
5111 四川 乐山
5113 四川 南充
5114 四川 眉山
5115 四川 宜宾
5116 四川 广安
5117 四川 达州
5119 四川 巴中
5120 四川 资阳
5134 四川 凉山州
5201 贵州 贵阳
5202 贵州 六盘水
5203 贵州 遵义
5204 贵州 安顺
5205 贵州 毕节
5206 贵州 铜仁
5223 贵州 黔西南州
5226 贵州 黔东南州
5227 贵州 黔南州
5301 云南 昆明
5303 云南 曲靖
5304 云南 玉溪
5305 云南 保山
5306 云南 昭通
5307 云南 丽江
5308 云南 普洱
5309 云南 临沧
5323 云南 楚雄州
5325 云南 红河州
5326 云南 文山州
5328 云南 西双版纳
5329 云南 大理州
5331 云南 德宏州
5333 云南 怒江州
5334 云南 迪庆州
5401 西藏 拉萨
5421 西藏 昌都
5422 西藏 山南
5423 西藏 日喀则
5426 西藏 林芝
6101 陕西 西安
6102 陕西 铜川
6103 陕西 宝鸡
6104 陕西 咸阳
6105 陕西 渭南
6106 陕西 延安
6107 陕西 汉中
6108 陕西 榆林
6109 陕西 安康
6110 陕西 商洛
6201 甘肃省 兰州
6202 甘肃省 嘉峪关
6203 甘肃省 金昌
6204 甘肃省 白银
6205 甘肃省 天水
6206 甘肃省 武威
6207 甘肃省 张掖
6208 甘肃省 平凉
6209 甘肃省 酒泉
6210 甘肃省 庆阳
6211 甘肃省 定西
6212 甘肃省 陇南
6229 甘肃省 临夏州
6230 甘肃省 甘南州
6301 青海 西宁
6321 青海 海东
6322 青海 海北州
6323 青海 黄南州
6325 青海 海南州
6326 青海 果洛州
6327 青海 玉树州
6328 青海 海西州
6401 宁夏 银川
6402 宁夏 石嘴山
6403 宁夏 吴忠
6404 宁夏 固原
6405 宁夏 中卫
6501 新疆 乌鲁木齐
6502 新疆 克拉玛依
6521 新疆 吐鲁番
6522 新疆 哈密
6523 新疆 昌吉州
6527 新疆 博尔塔拉州
6528 新疆 巴音郭楞
6530 新疆 克孜勒苏州
6531 新疆 喀什地区
6532 新疆 和田地区
6540 新疆 伊犁州
6542 新疆 塔城地区
6590 新疆 石河子
